events {}

http {
    upstream ui_service {
        server ui:8080;
    }

    upstream auth_service {
        server auth:8081;
    }

    upstream chat_service {
        ip_hash; # Ensures sticky sessions for WebSocket connections
        server chat:8080;
    }

    server {
        listen 80;

        # Proxy for the Auth service
        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth_service;
        }

        # Proxy for the Chat WebSocket service
        location /chat/ {
            proxy_pass http://chat_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy for the UI service
        location / {
            proxy_pass http://ui_service;
        }


    }
}
