events {}

http {
    upstream ui_service {
        server ui:8080;
    }

    # upstream auth_service {
    #     server auth:8081;
    # }

    server {
        listen 80;

        location / {
            proxy_pass http://ui_service;
        }

        # location /auth/ {
        #     proxy_pass http://auth_service;
        # }
    }
}
